SS.LV PAGE COUNT RESULTS
======================================================================

Programmer: 7 pages
Computer Technician: 7 pages
Network Administrator: 7 pages
Web Designer: 7 pages
Engineer: 7 pages
Constructor: 7 pages
Electrician: 7 pages
Mechanic: 7 pages
Logistician: 7 pages
Driver: 7 pages
Dispatcher: 7 pages
Forwarding Agent: 7 pages
Accountant: 7 pages
Economist: 7 pages
Manager: 7 pages
Architect: 7 pages
Designer: 7 pages
Administrator: 7 pages
Consultant: 7 pages
Director: 7 pages
Specialist: 7 pages

Total pages: 147
Estimated jobs: 2205 - 2940
